# 26 Mar 2019: Real wage distribution adopted.

data;

let na := 12;

data;

param  w := 
  1   6.30
  2   8.05 
  3   10.20 
  4   12.90 
  5   16.30
  6   20.70
  7   26.20
  8   33.10
  9   41.90
  10  53.00
  11  67.15
  12  85.00 ;

param  lambda := 
  1   26
  2   40 
  3   49 
  4   46 
  5   45
  6   41
  7   35
  8   22
  9   14
  10  7
  11  3
  12  2 ;

# let {i in A} lambda[i] := 1;  # 1/na;

# let wmin := 1;
# let wmax := wmin + na - 1; 
# let {i in A} w[i] := wmin + ((wmax-wmin)/(na-1))*(i-1);

let {i in A} mu[i] := 1;

data;

# param  mu := 
#     1   1
#     2   1 
#     3   1 
#     4   1 
#     5   1 ;
# param  mu := 
#     1   2
#     2   2 
#     3   2 
#     4   2 
#     5   2 ;
# param  mu := 
#     1   3
#     2   3
#     3   3 
#     4   3 
#     5   3 ;
# param  mu := 
#     1   5
#     2   5 
#     3   5 
#     4   5 
#     5   5 ;
# param  mu := 
#     1   8
#     2   8 
#     3   8 
#     4   8 
#     5   8 ;

let {i in A} l_star[i] := 1;      # zero tax wage solution 
let {i in A} y_star[i] := l_star[i]*w[i];
let {i in A} c_star[i] := y_star[i];

let {i in A}      c[i] := c_star[i];
let {i in A}      y[i] := c_star[i];
